{
  "name": "CampusHub - Student Portal",
  "short_name": "CampusHub",
  "description": "Connect with classmates, discover events, join clubs, and engage with your campus community",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education",
    "social",
    "productivity"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Open CampusHub Dashboard",
      "url": "/",
      "icons": []
    },
    {
      "name": "Events",
      "short_name": "Events",
      "description": "Browse campus events",
      "url": "/events",
      "icons": []
    },
    {
      "name": "Hubs",
      "short_name": "Hubs",
      "description": "Explore student hubs",
      "url": "/hubs",
      "icons": []
    }
  ]
}